# obra-dinn-headtracking

./: .gitignore  CHANGELOG.md  README.md  pixi.toml
.github/workflows/: build.yml  release.yml
scripts/: deploy.ps1  install.cmd  package-release.ps1  release.ps1  show-changelog.ps1  uninstall.cmd
src/ObraDinnHeadTracking/: ObraDinnHeadTracking.csproj
src/ObraDinnHeadTracking/Camera/: CameraController.cs  GameState.cs  GameStateDetector.cs  PlayerReflection.cs
src/ObraDinnHeadTracking/Config/: ConfigManager.cs
src/ObraDinnHeadTracking/Core/: HeadTrackingPlugin.cs  InputHandler.cs
src/ObraDinnHeadTracking/Patches/: CameraPatches.cs  FrameratePatch.cs  HeadMotionPatch.cs  MouseLookPatches.cs  SceneManagerPatches.cs
src/ObraDinnHeadTracking/libs/: UnityStubs.cs
