<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>ObraDinnHeadTracking</AssemblyName>
    <RootNamespace>HeadTracking</RootNamespace>
    <Version>1.0.0</Version>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <Authors>itsloopyo</Authors>
    <Description>Head tracking mod for The ObraDinn using CameraUnlock.Core</Description>
  </PropertyGroup>

  <!-- Fallback path detection (needed for UnityEnginePath) -->
  <PropertyGroup Condition="!Exists('libs\BepInEx.dll')">
    <ObraDinnPath Condition="'$(OBRA_DINN_PATH)' != ''">$(OBRA_DINN_PATH)</ObraDinnPath>
    <ObraDinnPath Condition="'$(ObraDinnPath)' == '' And Exists('C:\Program Files (x86)\Steam\steamapps\common\ObraDinn')">C:\Program Files (x86)\Steam\steamapps\common\ObraDinn</ObraDinnPath>
    <ObraDinnPath Condition="'$(ObraDinnPath)' == '' And Exists('C:\Program Files\Steam\steamapps\common\ObraDinn')">C:\Program Files\Steam\steamapps\common\ObraDinn</ObraDinnPath>
    <BepInExPath>$(ObraDinnPath)\BepInEx\core</BepInExPath>
    <ManagedPath>$(ObraDinnPath)\ObraDinn_Data\Managed</ManagedPath>
  </PropertyGroup>

  <!-- Set UnityEnginePath BEFORE ProjectReference so it can be passed to CameraUnlock.Core.Unity -->
  <PropertyGroup>
    <UnityEnginePath Condition="Exists('libs\BepInEx.dll')">$(MSBuildThisFileDirectory)libs</UnityEnginePath>
    <UnityEnginePath Condition="'$(UnityEnginePath)' == '' And Exists('$(ManagedPath)')">$(ManagedPath)</UnityEnginePath>
  </PropertyGroup>

  <!-- CameraUnlock shared libraries -->
  <ItemGroup>
    <ProjectReference Include="..\..\cameraunlock-core\csharp\src\CameraUnlock.Core\CameraUnlock.Core.csproj" />
    <ProjectReference Include="..\..\cameraunlock-core\csharp\src\CameraUnlock.Core.Unity\CameraUnlock.Core.Unity.csproj">
      <AdditionalProperties>UnityEnginePath=$(UnityEnginePath)</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>

  <!-- Try local libs folder first - WITH modules (normal build) -->
  <ItemGroup Condition="Exists('libs\BepInEx.dll') And '$(UseUnityStubs)' != 'true'">
    <Reference Include="BepInEx">
      <HintPath>libs\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>libs\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>libs\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>libs\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>libs\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>libs\UnityEngine.InputModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>libs\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- CI stub build - only UnityEngine.dll (all types in one assembly) -->
  <ItemGroup Condition="Exists('libs\BepInEx.dll') And '$(UseUnityStubs)' == 'true'">
    <Reference Include="BepInEx">
      <HintPath>libs\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>libs\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>libs\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Fallback to game installation paths (uses paths from above PropertyGroup) -->
  <ItemGroup Condition="!Exists('libs\BepInEx.dll') And Exists('$(BepInExPath)')">
    <Reference Include="BepInEx">
      <HintPath>$(BepInExPath)\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExPath)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="!Exists('libs\BepInEx.dll') And Exists('$(ManagedPath)')">
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedPath)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(ManagedPath)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>$(ManagedPath)\UnityEngine.InputModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(ManagedPath)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="libs\**" />
    <None Remove="libs\**" />
  </ItemGroup>
</Project>
